<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Game Button -->
        <button class="button">Let's play TIC TAC TOE</button>
        <!-- Button Block for the Board -->
        <div class="container">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
        <!-- Restart Button for the Game -->
        <button id="restart" class="button">Restart</button>
    </div>

    <!-- Result Popup with New Game Button -->
    <div class="popup hide">
        <p id="message">Result Message</p>
        <button id="new-game">New Game</button>
    </div>
    <!-- Script JS File -->
    <script src="script.js"></script>
</body>
</html>